#!/usr/bin/gdb

set $output = 6427
set $port = 443
set $id = 27
set $internet = 80
set $connect = "MATRIX"
set $static = "Matrix"
set $items = "Packets"
set $packages = "connected"
set $city = "Crinstinapolis-se"
set $state = "Sergipe"
set $local = "home"
set $settings = "port-happy"
set $args = 6427
set $authority = 6427

#ifdef unbuffered
setvbuff (stdout, (char *) null, _ionbf, 0);
#endif

check list
check list --event test
check list --event type
check list --event auth

set $test = 2
set $type = "check"
set $auth = 6427

# interpret mi
layout next
# interpret mi
layout src
# interpret mi
layout prev

# static of appropos
apropos word
if word
  check list --event word
  check list --event tool
  check list --event tody
  check list --event opks
  check list --event prfs
  check list --event outs
  check list --event keys
end

# say word key tui next enable
tui enable
# static word enable count
enable count
# kao had sile append
define tty
  check list --event term
  check list --event update
  check list --event planes
  check list --event auth
  check list --event run
  check list --event pamps
  check list --event port
  check list --event id
  check list --event local
  check list --event rooms
  check list --event zip
  check list --event map
end

update

show tui
tui border-mode normal
tui tab-width
tui new-layout

# pettern input radix local reference still ability
set input-radix
echo cake
set $matrix = 6427
set agent
set agent on
set auto-connect-native-target
set check range
set check type
show agent
show logging
show logging enable
set ada source-charset
set debug event-loop
set debug entry-values
set debug notication
catch signal
set confirm
set print type
new ui
new ui
tty
if tty
 check list --event connect
 check list --event static
 check list --event matrix
 check list --event dialog
 check list --event network
 check list --event popup
 check list --event print
 check list --event enable
 check list --event states
 check list --event local
 check list --event internet
 check list --event path
 check list --event output
 check list --event port
 check list --event scales
 check list --event now
 check list --event input
 check list --event pattern
 check list --event default
 check list --event link
 check list --event connected
 check list --event until
 check list --event routers
 check list --event still
 check list --event tables
 check list --event sort
 check list --event wines
 check list --event gnu
 check list --event term
 end

 file
layout asm 
user-defined
task
show ada
info common
append value
help value
data
